{% extends 'base.html' %}
{% load static %}

{% block body %}
  <style>
    /* login form */
    .login-form-container {
      padding: 0 7rem;
      width: 79rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
 
    #check:checked ~ .registration {
      display: block;
    }
    #check:checked ~ .login {
      display: none;
    }
    #check {
      display: none;
    }
    .login-form-container .form {
      padding: 2rem;
    }
    .form header {
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
      margin-bottom: 1.5rem;
      color: white;
    }
    .form input {
      height: 60px;
      width: 100%;
      padding: 0 15px;
      font-size: 17px;
      margin-bottom: 1.3rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      outline: none;
    }
    .form input:focus {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    }
    .form a {
      font-size: 16px;
      color: #009579;
      text-decoration: none;
    }
    .form a:hover {
      text-decoration: underline;
    }
    .form input.button {
      color: #fff;
      background: #009579;
      font-size: 1.2rem;
      font-weight: 500;
      letter-spacing: 1px;
      margin-top: 1.7rem;
      cursor: pointer;
      transition: 0.4s;
    }
    .form input.button:hover {
      background: #006653;
    }
    .signup {
      font-size: 17px;
      text-align: center;
      color: white;
    }
    .signup label {
      color: #009579;
      cursor: pointer;
    }
    .signup label:hover {
      text-decoration: underline;
    }

    {% comment %} .custom-alert {
      max-width: 500px;
      margin: 0 auto;
  }
  
  .custom-alert .messages {
      list-style-type: none;
      padding: 0;
      margin: 0;
  } {% endcomment %}
  .alert-primary {
    height: 51px;
    /* text-align: center; */
    margin: auto;
    display: flex;
    /* align-items: center; */
    width: 30em;
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
  }
  
  </style>

  <script>
        function hideAlert() {
        var alertElement = document.querySelector('.alert');
        if (alertElement) {
            alertElement.style.display = 'none';
        }
    }
    setTimeout(hideAlert, 5000);
</script>



{% if messages %}
<div class="alert alert-primary" role="alert">
    <ul class="messages">
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
</div>
{% endif %}

  
  <div class="login-form-container">
      <input type="checkbox" id="check" />
    <div class="login form">
      <header>Login</header>
      <form action="/user_login/" method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Enter your email" />
        <input type="password" name="password" placeholder="Enter your password" />
        <a href="#">Forgot password?</a>
        <input type="submit" class="button" value="Login" />
       
      </form>
      
    </div>
    <div class="registration form">
      <header>Signup</header>
      <form action="#" method="post">
        {% csrf_token %}
        <input type="text" name="fullname" placeholder="Enter your name" />
        <input type="number" name="number" placeholder="Enter your number" />
        <input type="text" name="username" placeholder="Enter your email" />
        <input type="password" name="password" placeholder="Create a password" />
        <input type="password" name="confirm_password" placeholder="Confirm your password" />
        <input type="submit" class="button" value="Signup" />
    </form>
 
    </div>
  </div>
  
{% endblock %}
